mamba uninstall `mamba list | grep llvm | awk '{print $1}' | grep -Pv "(openmp|libllvm13)" | tr '\n' ' '`
pip uninstall `mamba list | grep llvm | awk '{print $1}' | grep -Pv "(openmp|libllvm13)" | tr '\n' ' '`
pip uninstall `mamba list | grep llvm | awk '{print $1}' | grep -Pv "(openmp|libllvm13)" | tr '\n' ' '`

mamba uninstall llvmlite numba resampy librosa
pip uninstall llvmlite numba resampy librosa
pip uninstall llvmlite numba resampy librosa

mamba install -c numba llvmlite
mamba clean --all -yf
pip cache purge
